#OAUTH2
spring.h2.console.enabled=true
security.google.client.clientId=729418284493-jngld0miti1tth7m71ngc18c8jkbn2ft.apps.googleusercontent.com
security.google.client.clientSecret=qW_Qd_INYv-kkl6VkqapHBCW
security.google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.google.client.tokenName=oauth_token
security.google.client.authenticationScheme=query
security.google.client.clientAuthenticationScheme=form
security.google.client.scope=profile
security.google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.google.resource.preferTokenInfo=false

#2ND LEVE CACHE
pring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#METRICS WITH PROMETHEUS
endpoints.prometheus.id: myprometheus
